<!doctype html>

<head>  
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="elements/elements.html">

  <style>
    .login{
      display: inline-block;
      margin-left: auto;
      margin-right: 0;
    }
    .username{
      display: inline-block;
    }

    .ranks{
      margin-left: 10%;
      margin-right: 10%;
      padding: 10px;
      border-bottom: 1px solid black;
      text-align: center;
    }
    .country{
      display: inline-block;
      
      margin-right: 5px;
    }
    .tabs{
      margin: 0;
      width: 500px;
      text-transform: uppercase;
      
    }
    .tab{
      text-decoration: none;
      color:white;
    }
  </style>
</head>

<body unresolved class="fullbleed layout vertical">
  <template is="dom-bind" id="app">      
      <paper-header-panel main>
        <!-- Header toolbar -->
        <paper-toolbar>

          <paper-tabs selected="2" class="tabs">
            <paper-tab link>
               <a href="index.html" class="horizontal center-center layout tab">Bets</a>
            </paper-tab>
            <paper-tab link>
               <a href="ranking-user.html" class="horizontal center-center layout tab">Your ranking</a>
            </paper-tab>
            <paper-tab link>
               <a href="ranking-all.html" class="horizontal center-center layout tab">Overall ranking</a>
            </paper-tab>            
          </paper-tabs>         
          <!-- show current acount and login option -->  
          <div class="login">
            <p class="username">Username</p>
            <paper-icon-button icon="account-circle"></paper-icon-button>
          </div>
        </paper-toolbar>

        <!-- Header content -->
        <div class="ranks">
            <h3>1st</h3>
            <iron-image style="width:200px; height:150px;" sizing="cover" src="img/flags/fr.png"></iron-image>
            <p>France</p>
            <p>Pseudo A, Pseudo A, Pseudo A, Pseudo A, Pseudo A, Pseudo A, Pseudo A, Pseudo A,</p>         
        </div>

        <div class="ranks">
            <h3>2nd</h3>
            <iron-image style="width:150px; height:113px;" sizing="cover" src="img/flags/de.png"></iron-image>
            <p>Germany</p>
            <p>Pseudo A, Pseudo A, Pseudo A, Pseudo A, Pseudo A, Pseudo A, Pseudo A, Pseudo A,</p>         
        </div>


      </paper-header-panel>  
  </template>
</body>

</html>
s